apiVersion: v2
name: stock-quote-kstream
version: 1.0.0
description: Kstream example for feeding stock quote
type: application
home: https://github.com/kwonghung-YIP
maintainers:
- name: Hung YIP
  email: kwonghung.yip@gmail.com
appVersion: "1.0.0"